<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 12:13:40 IST 2024 -->
<title>Uses of Class com.cognizant.claimManagement.InsuranceCompany.exceptions.DataIntegrityViolationException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="use: package: com.cognizant.claimManagement.InsuranceCompany.exceptions, class: DataIntegrityViolationException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataIntegrityViolationException.html" title="class in com.cognizant.claimManagement.InsuranceCompany.exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.claimManagement.InsuranceCompany.exceptions.DataIntegrityViolationException" class="title">Uses of Class<br>com.cognizant.claimManagement.InsuranceCompany.exceptions.DataIntegrityViolationException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataIntegrityViolationException.html" title="class in com.cognizant.claimManagement.InsuranceCompany.exceptions">DataIntegrityViolationException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.exceptions">com.cognizant.claimManagement.InsuranceCompany.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.exceptions">
<h2>Uses of <a href="../DataIntegrityViolationException.html" title="class in com.cognizant.claimManagement.InsuranceCompany.exceptions">DataIntegrityViolationException</a> in <a href="../package-summary.html">com.cognizant.claimManagement.InsuranceCompany.exceptions</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.cognizant.claimManagement.InsuranceCompany.exceptions</a> with parameters of type <a href="../DataIntegrityViolationException.html" title="class in com.cognizant.claimManagement.InsuranceCompany.exceptions">DataIntegrityViolationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GlobalExceptionHandler.</span><code><a href="../GlobalExceptionHandler.html#handleDataIntegrityViolation(com.cognizant.claimManagement.InsuranceCompany.exceptions.DataIntegrityViolationException)" class="member-name-link">handleDataIntegrityViolation</a><wbr>(<a href="../DataIntegrityViolationException.html" title="class in com.cognizant.claimManagement.InsuranceCompany.exceptions">DataIntegrityViolationException</a>&nbsp;e)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
