<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Claim Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .claim-form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        input[type="email"],
        input[type="checkbox"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="claim-form">
        <h2>New Policy Form</h2>
        <form [formGroup]="policyForm" (ngSubmit)="submitForm()" *ngIf="!acknow">
            <div class="form-group">
                <label for="insuredFirstName">First Name:</label>
                <input type="text" id="insuredFirstName" name="insuredFirstName" value="" placeholder="enter first name"
                    formControlName="insuredFirstName" required>
                <h6 class="error-message" style="color: red;"
                    *ngIf="policyForm.get('insuredFirstName')?.hasError('invalidLength') && policyForm.get('insuredFirstName')?.touched  ">
                    Should Be More Than Three Characters
                </h6>
            </div>
            <div class="form-group">
                <label for="insuredLastName">Last Name:</label>
                <input type="text" id="insuredLastName" name="insuredLastName" value="" placeholder="enter last name"
                    formControlName="insuredLastName" required>
                <h6 class="error-message" style="color: red;"
                    *ngIf="policyForm.get('insuredLastName')?.hasError('incorrectLength') && policyForm.get('insuredLastName')?.touched  ">
                    Should Be More Than Three Characters
                </h6>
            </div>
            <div class="form-group">
                <label for="dateOfInsurance">Date of Insurance:</label>
                <input type="date" id="dateOfInsurance" name="dateOfInsurance" value=""
                    formControlName="dateOfInsurance" required>
                <h6 class="error-message" style="color: red; "
                    *ngIf="policyForm.get('dateOfInsurance')?.hasError('invalidAge')">
                    Date must be greater than 3 and lessthan 3
                </h6>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" formControlName="email" placeholder="Enter your email">
                <h6 class="error-message" *ngIf="policyForm.get('email')?.hasError('invalidDomain')"
                    style="color: red;">
                    Should end with cognizant.com
                </h6>
            </div>
            <div class="form-group">
                <label for="vehicleNo">Vehicle Number:</label>
                <input type="number" id="vehicleNo" name="vehicleNo" value="6657" formControlName="vehicleNo" required>
            </div>
            <div class="form-group" formControlName="status">
                <label for="status">Claim Status:</label>

                <input type="radio" id="ClaimStatusTrue" name="insuranceCompanyApproval" value="true"> True
                <input type="radio" id="ClaimStatusFalse" name="insuranceCompanyApproval" value="false"> False
            </div>
            <button type="submit">Submit</button>
            <div class="success">
                <p *ngIf="showMyMessage">New Policy Added successfully!</p>

            </div>

        </form>
    </div>
</body>

</html>