<p style="font-size: 20px;"><b>{{viewDataLabel}}</b></p><button (click)="onclick()" class="btn btn-secondary ">View
  All</button>

<table class="table table-striped">
  <thead>

    <tr>
      <th>ClaimId</th>
      <th>policyNo</th>
      <th>estimatedLoss</th>
      <th>dateOfAccident</th>
      <th>claimStatus</th>
      <th>amtApprovedBySurveyor</th>
      <th>insuranceCompanyApproval</th>
      <th>withdrawClaim</th>
      <th>surveyorFees</th>
      <th>Actions</th>
    </tr>


  <tbody>


    <ng-container *ngIf="claimList!==undefined && isLoaded">
      <tr *ngFor="let claim of claimList">
        <td> {{claim.claimId}}</td>
        <td>{{ claim.policyNo }}</td>
        <td>{{ claim.estimatedLoss }}</td>
        <td>{{ claim.dateOfAccident }}</td>
        <td>{{ claim.claimStatus }}</td>
        <td>{{ claim.amtApprovedBySurveyor }}</td>
        <td>{{ claim.insuranceCompanyApproval }}</td>
        <td>{{ claim.withdrawClaim }}</td>
        <td>{{ claim.surveyorFees }}</td>
        <td><button (click)="OnEditFunction(claim.claimId)" class="btn btn-secondary">Edit</button></td>
      </tr>

    </ng-container>
    <ng-container>
      <tr *ngIf="claimList===undefined && isLoaded">
        <td colspan="8">{{noDataFound}}</td>
      </tr>
    </ng-container>

    <!-- <ng-template > -->

    <!-- </ng-template> -->
  </tbody>
</table>