<div class="container mx-auto w-50 mt-3 mb-3">
    <h1 class="fw-bold text-center">Claim Form</h1>
    <hr>
    <form class="form-control">
        <div class="form-group">
            <label for="policyNo">Policy Number:</label>
            <label for="policyNo">Select Policy:</label>
            <select id="policyNo" name="policyNo" (click)="getPolicyId()" [(ngModel)]="claim.policyNo" required>
                <option *ngFor="let policy of myArray" [value]="policy">{{ policy }}</option>
            </select>

        </div>
        <div class="form-group">
            <label for="estimatedLoss">Estimated Loss:</label>
            <input type="number" id="estimatedLoss" name="estimatedLoss" value="111" [(ngModel)]="claim.estimatedLoss"
                placeholder="Enter the Estimated Loss" #estimatedLoss="ngModel">
            <div *ngIf="estimatedLoss.value<0" class="alert alert-danger">Give a positive number
                <div *ngIf="estimatedLoss.errors?.['required']">Estimated Loss amount is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="dateOfAccident">Date of Accident:</label>
            <input type="date" id="dateOfAccident" name="dateOfAccident" value="2024-04-10"
                [(ngModel)]="claim.dateOfAccident" required min="2020-01-01">
        </div>
        <label for="claimStatus">Claim Status:</label>
        <div class="form-group" required>
            <input type="radio" id="claimStatusTrue" name="claimStatus" value="true" [(ngModel)]="claim.claimStatus">
            True
            <input type="radio" id="claimStatusFalse" name="claimStatus" value="false" [(ngModel)]="claim.claimStatus">
            False
        </div>

        <div class="form-group">
            <label for="amtApprovedBySurveyor">Amount Approved by Surveyor:</label>
            <input type="number" id="amtApprovedBySurveyor" name="amtApprovedBySurveyor" value="1111"
                placeholder="Enter the Amount" [(ngModel)]="claim.amtApprovedBySurveyor"
                #amtApprovedBySurveyor="ngModel">
            <div *ngIf="amtApprovedBySurveyor.value<0" class="alert alert-danger">Give a positive number
                <div *ngIf="amtApprovedBySurveyor.errors?.['required']">Amount is required.</div>
            </div>
        </div>
        <div class="form-group">
            <label for="insuranceCompanyApproval">Insurance Company Approval:</label>
            <div class="form-group">

                <input type="radio" id="insuranceCompanyApprovalTrue" name="insuranceCompanyApproval" value="true"
                    [(ngModel)]="claim.insuranceCompanyApproval"> True
                <input type="radio" id="insuranceCompanyApprovalFalse" name="insuranceCompanyApproval" value="false"
                    [(ngModel)]="claim.insuranceCompanyApproval"> False
            </div>

        </div>
        <label for="claimStatus">Withdraw Claim:</label>
        <div class="form-group">

            <input type="radio" id="withdrawClaimTrue" name="withdrawClaim" value="true"
                [(ngModel)]="claim.withdrawClaim"> True
            <input type="radio" id="withdrawClaimFalse" name="withdrawClaim" value="false"
                [(ngModel)]="claim.withdrawClaim"> False
        </div>

        <div class="form-group">
            <label for="surveyorFees">Surveyor Fees:</label>
            <input type="number" id="surveyorFees" name="surveyorFees" value="111111"
                placeholder="Enter the Surveyor Fees" [(ngModel)]="claim.surveyorFees" #surveyorFees="ngModel">

            <div *ngIf="surveyorFees.value<0" class="alert alert-danger">Give a positive number
                <div *ngIf="surveyorFees.errors?.['required']">Estimated Loss amount is required.</div>
            </div>
        </div>
        <button class="btn btn-secondary" type="submit"
            [disabled]="estimatedLoss.value<0 || amtApprovedBySurveyor.value<0||surveyorFees.value<0||claim.policyNo===undefined"
            (click)="onClick()">Submit</button>
        <div class="success">
            <p *ngIf="showMyMessage">New Claim Added successfully!</p>

        </div>
    </form>
</div>