<p>Please click on the ViewAll button to check all the added Policies : </p><button (click)="onViewAll()">View
  All</button>

<table class="table table-striped">
  <thead>
    <tr>

      <th>insuredFirstName</th>
      <th>insuredLastName</th>
      <th>dateOfInsurance</th>
      <th>policyId</th>
      <th>email</th>
      <th>vehicleNo</th>
      <th>status</th>

    </tr>


  <tbody>


    <ng-container *ngIf="policyList!=null; else noData">
      <tr *ngFor="let policy of policyList">
        <td>{{ policy.insuredFirstName }}</td>
        <td>{{ policy.insuredLastName}}</td>
        <td>{{ policy.dateOfInsurance }}</td>
        <td>{{ policy.policyId }}</td>
        <td>{{ policy.email }}</td>
        <td>{{ policy.vehicleNo }}</td>
        <td>{{ policy.status }}</td>






      </tr>
    </ng-container>

    <ng-template #noData>
      <tr>
        <td colspan="8">{{noDataFound}}</td>
      </tr>
    </ng-template>
  </tbody>
</table>