p {
    font-weight: bold;
    font-style: italic;
    font-size: 16px;
    margin-top: 10px;
    /* Adjust the font size as needed */
}

button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #ff6b6b;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect */
button:hover {
    background-color: #ff8f8f;
}

/* Click effect */
button:active {
    background-color: #ff4f4f;
}