<div class="form-group">
    <label for="dateOfAccident">
        <h2>Select The date And Month For Which the data You want to See :</h2>
    </label>
    <input type="date" id="dateOfAccident" name="dateOfAccident" value="2024-04-10" style=" 
     width: 101px;
     height: 27px;
     align-content: center;" [(ngModel)]="claims.dateOfAccident" required><button
        (click)="onSearchOf()">Search</button>
</div>



<table class="table table-striped">
    <thead>

        <tr>
            <th>ClaimId</th>
            <th>policyNo</th>
            <th>estimatedLoss</th>
            <th>dateOfAccident</th>
            <th>claimStatus</th>
            <th>amtApprovedBySurveyor</th>
            <th>insuranceCompanyApproval</th>
            <th>withdrawClaim</th>
            <th>surveyorFees</th>
            <th>Actions</th>
        </tr>


    <tbody>

    <tbody>


        <ng-container *ngIf="claimList!=null; else noData">
            <tr *ngFor="let claim of claimList">
                <td> {{claim.claimId}}</td>
                <td>{{ claim.policyNo }}</td>
                <td>{{ claim.estimatedLoss }}</td>
                <td>{{ claim.dateOfAccident }}</td>
                <td>{{ claim.claimStatus }}</td>
                <td>{{ claim.amtApprovedBySurveyor }}</td>
                <td>{{ claim.insuranceCompanyApproval }}</td>
                <td>{{ claim.withdrawClaim }}</td>
                <td>{{ claim.surveyorFees }}</td>
                <td><button (click)="OnEditFunction(claim.claimId)" class="btn btn-secondary">Edit</button></td>
            </tr>
        </ng-container>

        <ng-template #noData>
            <tr>
                <td colspan="8">{{noDataFound}}</td>
            </tr>
        </ng-template>
    </tbody>
</table>