/* Style for the form */
.claim-form form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f2f2f2; /* Light gray background */
}
h2 {
    display: flex;
    font-size: calc(1.325rem + .9vw);
    flex-direction: row;
    margin-left: 38%;
}

/* Style for form labels */
.claim-form label {
    font-weight: bold;
}
h3{
    font-size: 24px;
}

/* Style for input fields */
.claim-form input[type="text"],
.claim-form input[type="number"],
.claim-form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}




/* Style for radio buttons */
.claim-form input[type="radio"] {
    margin-right: 10px;
}

/* Style for submit button */
.claim-form input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

/* Hover effect for submit button */
.claim-form input[type="submit"]:hover {
    background-color: #0056b3;
   
}


.ClaimId{
    display: inline-block;
    margin-left: 1px;
    margin: auto;
}

.submit{
    display: flex;
    justify-content: space-between;
}

