<div class="claim-form mt-3 mb-3">
    <h2>Claim Update Form</h2>

    <div class="claim-form ">

        <form>
            <div>
                <label for="policyNo">
                    <h3>Enter Your Claim Id:</h3>
                </label><br>
                <input class="form-control" type="policyNo" id="policyNo" name="policyNo" value="Enter the Claim Id"
                    [(ngModel)]="claim.claimId" placeholder="Enter the ClaimId">
                <button (click)="onIdSearch()" class="btn btn-secondary mt-1">Search</button>
                <p>{{errMessage}}</p>
            </div>
        </form>
    </div>
    <form>

        <div class="form-group">
            <label for="policyNo">Policy Number:</label>
            <input class="form-control" type="policyNo" id="policyNo" name="policyNo" value="111"
                [(ngModel)]="claim.policyNo" required>
        </div>
        <div class="form-group">
            <label for="estimatedLoss">Estimated Loss:</label>
            <input class="form-control" type="number" id="estimatedLoss" name="estimatedLoss" value="111"
                [(ngModel)]="claim.estimatedLoss" required>
        </div>
        <div class="form-group">
            <label for="dateOfAccident">Date of Accident:</label>
            <input class="form-control" type="date" id="dateOfAccident" name="dateOfAccident" value="2024-04-10"
                [(ngModel)]="claim.dateOfAccident" required>
        </div>
        <label for="claimStatus">Claim Status:</label>
        <select class="form-control" id="claimStatus" name="claimStatus" [(ngModel)]="claim.claimStatus" required>
            <option>true</option>
            <option>false</option>
        </select>

        <div class="form-group">
            <label for="amtApprovedBySurveyor">Amount Approved by Surveyor:</label>
            <input type="number" class="form-control" id="amtApprovedBySurveyor" name="amtApprovedBySurveyor"
                value="xxxx" [(ngModel)]="claim.amtApprovedBySurveyor">
        </div>
        <div class="form-group">

            <label for="insuranceCompanyApproval">Insurance Company Approval:</label>
            <select class="form-control" id="insuranceCompanyApproval" name="insuranceCompanyApproval"
                [(ngModel)]="claim.insuranceCompanyApproval" required>
                <option>true</option>
                <option>false</option>
            </select>

        </div>
        <label for="claimStatus">Withdraw Claim:</label>

        <select class="form-control" id="withdrawClaimTrue" name="withdrawClaimTrue" [(ngModel)]="claim.withdrawClaim"
            required>
            <option>true</option>
            <option>false</option>
        </select>

        <div class="form-group">
            <label for="surveyorFees">Surveyor Fees:</label>
            <input class="form-control" type="number" id="surveyorFees" name="surveyorFees" value="xxxx"
                [(ngModel)]="claim.surveyorFees">
        </div>
        <div class="submit">
            <button class="btn btn-secondary mt-1" type="submit" (click)="onUpdate()">Update</button>
            <div class="success">
                <p *ngIf="showMyMessage">Task updated successfully!</p>

            </div>
        </div>
    </form>
</div>