<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 12:13:40 IST 2024 -->
<title>Uses of Class com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="use: package: com.cognizant.claimManagement.InsuranceCompany.DTO, class: PolicyDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO" class="title">Uses of Class<br>com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.controller">com.cognizant.claimManagement.InsuranceCompany.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.Service">com.cognizant.claimManagement.InsuranceCompany.Service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.controller">
<h2>Uses of <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a> in <a href="../../controller/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.controller</a> that return types with arguments of type <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyController.</span><code><a href="../../controller/PolicyController.html#addNewPolicy(com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO)" class="member-name-link">addNewPolicy</a><wbr>(<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&nbsp;policyModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PolicyController.</span><code><a href="../../controller/PolicyController.html#getAllPolicies()" class="member-name-link">getAllPolicies</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.controller</a> with parameters of type <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyController.</span><code><a href="../../controller/PolicyController.html#addNewPolicy(com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO)" class="member-name-link">addNewPolicy</a><wbr>(<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&nbsp;policyModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.Service">
<h2>Uses of <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a> in <a href="../../Service/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Service</a></h2>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Service</a> that return <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyService.</span><code><a href="../../Service/PolicyService.html#addNewPolicy(com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO)" class="member-name-link">addNewPolicy</a><wbr>(<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&nbsp;policyModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Service</a> that return types with arguments of type <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyService.</span><code><a href="../../Service/PolicyService.html#getAllPolicy()" class="member-name-link">getAllPolicy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Service</a> with parameters of type <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyService.</span><code><a href="../../Service/PolicyService.html#addNewPolicy(com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO)" class="member-name-link">addNewPolicy</a><wbr>(<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&nbsp;policyModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">
<h2>Uses of <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a> in <a href="../../Serviceimpl/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a></h2>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a> that return <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyServiceImpl.</span><code><a href="../../Serviceimpl/PolicyServiceImpl.html#addNewPolicy(com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO)" class="member-name-link">addNewPolicy</a><wbr>(<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&nbsp;policyModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a> that return types with arguments of type <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyServiceImpl.</span><code><a href="../../Serviceimpl/PolicyServiceImpl.html#getAllPolicy()" class="member-name-link">getAllPolicy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a> with parameters of type <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyServiceImpl.</span><code><a href="../../Serviceimpl/PolicyServiceImpl.html#addNewPolicy(com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO)" class="member-name-link">addNewPolicy</a><wbr>(<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&nbsp;policyModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper">
<h2>Uses of <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a> in <a href="../../Serviceimpl/Mapper/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a></h2>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/Mapper/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a> that return <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyMapper.</span><code><a href="../../Serviceimpl/Mapper/PolicyMapper.html#toModel(com.cognizant.claimManagement.InsuranceCompany.entity.Policy)" class="member-name-link">toModel</a><wbr>(<a href="../../entity/Policy.html" title="class in com.cognizant.claimManagement.InsuranceCompany.entity">Policy</a>&nbsp;policy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/Mapper/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a> that return types with arguments of type <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyMapper.</span><code><a href="../../Serviceimpl/Mapper/PolicyMapper.html#toModels(java.util.List)" class="member-name-link">toModels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Policy.html" title="class in com.cognizant.claimManagement.InsuranceCompany.entity">Policy</a>&gt;&nbsp;policy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/Mapper/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a> with parameters of type <a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PolicyMapper.</span><code><a href="../../Serviceimpl/Mapper/PolicyMapper.html#generatePolicyId(com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO)" class="member-name-link">generatePolicyId</a><wbr>(<a href="../PolicyDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">PolicyDTO</a>&nbsp;policyModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
