<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 12:13:40 IST 2024 -->
<title>Uses of Class com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="use: package: com.cognizant.claimManagement.InsuranceCompany.DTO, class: SurveyorDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO" class="title">Uses of Class<br>com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.controller">com.cognizant.claimManagement.InsuranceCompany.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.Service">com.cognizant.claimManagement.InsuranceCompany.Service</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.controller">
<h2>Uses of <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a> in <a href="../../controller/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.controller</a> that return types with arguments of type <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorController.</span><code><a href="../../controller/SurveyorController.html#addNewSurveyor(com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO)" class="member-name-link">addNewSurveyor</a><wbr>(<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&nbsp;surveyorModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SurveyorController.</span><code><a href="../../controller/SurveyorController.html#getSurveyor()" class="member-name-link">getSurveyor</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorController.</span><code><a href="../../controller/SurveyorController.html#getSurveyorbyEstimatedLoss(long)" class="member-name-link">getSurveyorbyEstimatedLoss</a><wbr>(long&nbsp;estimatedLoss)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.controller</a> with parameters of type <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorController.</span><code><a href="../../controller/SurveyorController.html#addNewSurveyor(com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO)" class="member-name-link">addNewSurveyor</a><wbr>(<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&nbsp;surveyorModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.Service">
<h2>Uses of <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a> in <a href="../../Service/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Service</a></h2>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Service</a> that return <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorService.</span><code><a href="../../Service/SurveyorService.html#addNewSurveyor(com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO)" class="member-name-link">addNewSurveyor</a><wbr>(<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&nbsp;surveyorModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Service</a> that return types with arguments of type <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorService.</span><code><a href="../../Service/SurveyorService.html#getAllSurveyors()" class="member-name-link">getAllSurveyors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SurveyorService.</span><code><a href="../../Service/SurveyorService.html#getSurveyorbyEstimatedLoss(long)" class="member-name-link">getSurveyorbyEstimatedLoss</a><wbr>(long&nbsp;estimatedLoss)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorService.</span><code><a href="../../Service/SurveyorService.html#getSurveyorById(long)" class="member-name-link">getSurveyorById</a><wbr>(long&nbsp;claimId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Service/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Service</a> with parameters of type <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorService.</span><code><a href="../../Service/SurveyorService.html#addNewSurveyor(com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO)" class="member-name-link">addNewSurveyor</a><wbr>(<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&nbsp;surveyorModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">
<h2>Uses of <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a> in <a href="../../Serviceimpl/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a></h2>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a> that return <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorServiceImpl.</span><code><a href="../../Serviceimpl/SurveyorServiceImpl.html#addNewSurveyor(com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO)" class="member-name-link">addNewSurveyor</a><wbr>(<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&nbsp;surveyorModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a> that return types with arguments of type <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorServiceImpl.</span><code><a href="../../Serviceimpl/SurveyorServiceImpl.html#getAllSurveyors()" class="member-name-link">getAllSurveyors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SurveyorServiceImpl.</span><code><a href="../../Serviceimpl/SurveyorServiceImpl.html#getSurveyorbyEstimatedLoss(long)" class="member-name-link">getSurveyorbyEstimatedLoss</a><wbr>(long&nbsp;estimatedLoss)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorServiceImpl.</span><code><a href="../../Serviceimpl/SurveyorServiceImpl.html#getSurveyorById(long)" class="member-name-link">getSurveyorById</a><wbr>(long&nbsp;claimId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a> with parameters of type <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorServiceImpl.</span><code><a href="../../Serviceimpl/SurveyorServiceImpl.html#addNewSurveyor(com.cognizant.claimManagement.InsuranceCompany.DTO.SurveyorDTO)" class="member-name-link">addNewSurveyor</a><wbr>(<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&nbsp;surveyorModel)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper">
<h2>Uses of <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a> in <a href="../../Serviceimpl/Mapper/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a></h2>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/Mapper/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a> that return <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorMapper.</span><code><a href="../../Serviceimpl/Mapper/SurveyorMapper.html#toModel(com.cognizant.claimManagement.InsuranceCompany.entity.Surveyor)" class="member-name-link">toModel</a><wbr>(<a href="../../entity/Surveyor.html" title="class in com.cognizant.claimManagement.InsuranceCompany.entity">Surveyor</a>&nbsp;surveyor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../Serviceimpl/Mapper/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper</a> that return types with arguments of type <a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../SurveyorDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">SurveyorDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SurveyorMapper.</span><code><a href="../../Serviceimpl/Mapper/SurveyorMapper.html#toModels(java.util.List)" class="member-name-link">toModels</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../entity/Surveyor.html" title="class in com.cognizant.claimManagement.InsuranceCompany.entity">Surveyor</a>&gt;&nbsp;surveyor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
