<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 12:13:40 IST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/Mapper/ClaimDetailsMapper.html#generateClaimId(com.cognizant.claimManagement.InsuranceCompany.DTO.ClaimDetailsDTO)" class="member-name-link">generateClaimId(ClaimDetailsDTO)</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/Mapper/ClaimDetailsMapper.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper">ClaimDetailsMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/Mapper/PolicyMapper.html#generatePolicyId(com.cognizant.claimManagement.InsuranceCompany.DTO.PolicyDTO)" class="member-name-link">generatePolicyId(PolicyDTO)</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/Mapper/PolicyMapper.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper">PolicyMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Service/ClaimDetailsService.html#getAllClaimDetail()" class="member-name-link">getAllClaimDetail()</a> - Method in interface com.cognizant.claimManagement.InsuranceCompany.Service.<a href="../com/cognizant/claimManagement/InsuranceCompany/Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/ClaimDetailsServiceImpl.html#getAllClaimDetail()" class="member-name-link">getAllClaimDetail()</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/ClaimDetailsServiceImpl.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">ClaimDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/controller/ClaimDetailsController.html#getAllClaimDetails()" class="member-name-link">getAllClaimDetails()</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.controller.<a href="../com/cognizant/claimManagement/InsuranceCompany/controller/ClaimDetailsController.html" title="class in com.cognizant.claimManagement.InsuranceCompany.controller">ClaimDetailsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Service/ClaimDetailsService.html#getAllpaymentStatus(java.lang.Long,java.lang.Long)" class="member-name-link">getAllpaymentStatus(Long, Long)</a> - Method in interface com.cognizant.claimManagement.InsuranceCompany.Service.<a href="../com/cognizant/claimManagement/InsuranceCompany/Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/ClaimDetailsServiceImpl.html#getAllpaymentStatus(java.lang.Long,java.lang.Long)" class="member-name-link">getAllpaymentStatus(Long, Long)</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/ClaimDetailsServiceImpl.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">ClaimDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/controller/PolicyController.html#getAllPolicies()" class="member-name-link">getAllPolicies()</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.controller.<a href="../com/cognizant/claimManagement/InsuranceCompany/controller/PolicyController.html" title="class in com.cognizant.claimManagement.InsuranceCompany.controller">PolicyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Service/PolicyService.html#getAllPolicy()" class="member-name-link">getAllPolicy()</a> - Method in interface com.cognizant.claimManagement.InsuranceCompany.Service.<a href="../com/cognizant/claimManagement/InsuranceCompany/Service/PolicyService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">PolicyService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/PolicyServiceImpl.html#getAllPolicy()" class="member-name-link">getAllPolicy()</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/PolicyServiceImpl.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">PolicyServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Service/SurveyorService.html#getAllSurveyors()" class="member-name-link">getAllSurveyors()</a> - Method in interface com.cognizant.claimManagement.InsuranceCompany.Service.<a href="../com/cognizant/claimManagement/InsuranceCompany/Service/SurveyorService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">SurveyorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/SurveyorServiceImpl.html#getAllSurveyors()" class="member-name-link">getAllSurveyors()</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/SurveyorServiceImpl.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">SurveyorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Service/ClaimDetailsService.html#getClaimDetailsByMonthAndYear(java.lang.Long,java.lang.Long)" class="member-name-link">getClaimDetailsByMonthAndYear(Long, Long)</a> - Method in interface com.cognizant.claimManagement.InsuranceCompany.Service.<a href="../com/cognizant/claimManagement/InsuranceCompany/Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/ClaimDetailsServiceImpl.html#getClaimDetailsByMonthAndYear(java.lang.Long,java.lang.Long)" class="member-name-link">getClaimDetailsByMonthAndYear(Long, Long)</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/ClaimDetailsServiceImpl.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">ClaimDetailsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/logging/LoggingAspect.html#getPointCut()" class="member-name-link">getPointCut()</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.logging.<a href="../com/cognizant/claimManagement/InsuranceCompany/logging/LoggingAspect.html" title="class in com.cognizant.claimManagement.InsuranceCompany.logging">LoggingAspect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/controller/SurveyorController.html#getSurveyor()" class="member-name-link">getSurveyor()</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.controller.<a href="../com/cognizant/claimManagement/InsuranceCompany/controller/SurveyorController.html" title="class in com.cognizant.claimManagement.InsuranceCompany.controller">SurveyorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/controller/SurveyorController.html#getSurveyorbyEstimatedLoss(long)" class="member-name-link">getSurveyorbyEstimatedLoss(long)</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.controller.<a href="../com/cognizant/claimManagement/InsuranceCompany/controller/SurveyorController.html" title="class in com.cognizant.claimManagement.InsuranceCompany.controller">SurveyorController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Service/SurveyorService.html#getSurveyorbyEstimatedLoss(long)" class="member-name-link">getSurveyorbyEstimatedLoss(long)</a> - Method in interface com.cognizant.claimManagement.InsuranceCompany.Service.<a href="../com/cognizant/claimManagement/InsuranceCompany/Service/SurveyorService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">SurveyorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/SurveyorServiceImpl.html#getSurveyorbyEstimatedLoss(long)" class="member-name-link">getSurveyorbyEstimatedLoss(long)</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/SurveyorServiceImpl.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">SurveyorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Service/SurveyorService.html#getSurveyorById(long)" class="member-name-link">getSurveyorById(long)</a> - Method in interface com.cognizant.claimManagement.InsuranceCompany.Service.<a href="../com/cognizant/claimManagement/InsuranceCompany/Service/SurveyorService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">SurveyorService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/SurveyorServiceImpl.html#getSurveyorById(long)" class="member-name-link">getSurveyorById(long)</a> - Method in class com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.<a href="../com/cognizant/claimManagement/InsuranceCompany/Serviceimpl/SurveyorServiceImpl.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl">SurveyorServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/exceptions/GlobalExceptionHandler.html" class="type-name-link" title="class in com.cognizant.claimManagement.InsuranceCompany.exceptions">GlobalExceptionHandler</a> - Class in <a href="../com/cognizant/claimManagement/InsuranceCompany/exceptions/package-summary.html">com.cognizant.claimManagement.InsuranceCompany.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cognizant/claimManagement/InsuranceCompany/exceptions/GlobalExceptionHandler.html#%3Cinit%3E()" class="member-name-link">GlobalExceptionHandler()</a> - Constructor for class com.cognizant.claimManagement.InsuranceCompany.exceptions.<a href="../com/cognizant/claimManagement/InsuranceCompany/exceptions/GlobalExceptionHandler.html" title="class in com.cognizant.claimManagement.InsuranceCompany.exceptions">GlobalExceptionHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
