<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 02 12:13:40 IST 2024 -->
<title>ClaimDetailsServiceImpl</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-02">
<meta name="description" content="declaration: package: com.cognizant.claimManagement.InsuranceCompany.Serviceimpl, class: ClaimDetailsServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClaimDetailsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl</a></div>
<h1 title="Class ClaimDetailsServiceImpl" class="title">Class ClaimDetailsServiceImpl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.ClaimDetailsServiceImpl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ClaimDetailsServiceImpl</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="Mapper/ClaimDetailsMapper.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper">ClaimDetailsMapper</a></code></div>
<div class="col-second even-row-color"><code><a href="#claimDetailsMapper" class="member-name-link">claimDetailsMapper</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClaimDetailsServiceImpl</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNewClaim(com.cognizant.claimManagement.InsuranceCompany.DTO.ClaimDetailsDTO)" class="member-name-link">addNewClaim</a><wbr>(<a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a>&nbsp;claimDetailsModel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllClaimDetail()" class="member-name-link">getAllClaimDetail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllpaymentStatus(java.lang.Long,java.lang.Long)" class="member-name-link">getAllpaymentStatus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;year)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClaimDetailsByMonthAndYear(java.lang.Long,java.lang.Long)" class="member-name-link">getClaimDetailsByMonthAndYear</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;year)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#UpdateClaim(com.cognizant.claimManagement.InsuranceCompany.DTO.ClaimDetailsDTO,java.lang.String)" class="member-name-link">UpdateClaim</a><wbr>(<a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a>&nbsp;claimDetailsModel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claimID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="claimDetailsMapper">
<h3>claimDetailsMapper</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mapper/ClaimDetailsMapper.html" title="class in com.cognizant.claimManagement.InsuranceCompany.Serviceimpl.Mapper">ClaimDetailsMapper</a></span>&nbsp;<span class="element-name">claimDetailsMapper</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClaimDetailsServiceImpl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClaimDetailsServiceImpl</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNewClaim(com.cognizant.claimManagement.InsuranceCompany.DTO.ClaimDetailsDTO)">
<h3>addNewClaim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a></span>&nbsp;<span class="element-name">addNewClaim</span><wbr><span class="parameters">(<a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a>&nbsp;claimDetailsModel)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Service/ClaimDetailsService.html#addNewClaim(com.cognizant.claimManagement.InsuranceCompany.DTO.ClaimDetailsDTO)">addNewClaim</a></code>&nbsp;in interface&nbsp;<code><a href="../Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UpdateClaim(com.cognizant.claimManagement.InsuranceCompany.DTO.ClaimDetailsDTO,java.lang.String)">
<h3>UpdateClaim</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a></span>&nbsp;<span class="element-name">UpdateClaim</span><wbr><span class="parameters">(<a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a>&nbsp;claimDetailsModel,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;claimID)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Service/ClaimDetailsService.html#UpdateClaim(com.cognizant.claimManagement.InsuranceCompany.DTO.ClaimDetailsDTO,java.lang.String)">UpdateClaim</a></code>&nbsp;in interface&nbsp;<code><a href="../Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllClaimDetail()">
<h3>getAllClaimDetail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a>&gt;</span>&nbsp;<span class="element-name">getAllClaimDetail</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Service/ClaimDetailsService.html#getAllClaimDetail()">getAllClaimDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClaimDetailsByMonthAndYear(java.lang.Long,java.lang.Long)">
<h3>getClaimDetailsByMonthAndYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../DTO/ClaimDetailsDTO.html" title="class in com.cognizant.claimManagement.InsuranceCompany.DTO">ClaimDetailsDTO</a>&gt;</span>&nbsp;<span class="element-name">getClaimDetailsByMonthAndYear</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;year)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Service/ClaimDetailsService.html#getClaimDetailsByMonthAndYear(java.lang.Long,java.lang.Long)">getClaimDetailsByMonthAndYear</a></code>&nbsp;in interface&nbsp;<code><a href="../Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllpaymentStatus(java.lang.Long,java.lang.Long)">
<h3>getAllpaymentStatus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">getAllpaymentStatus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;month,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;year)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Service/ClaimDetailsService.html#getAllpaymentStatus(java.lang.Long,java.lang.Long)">getAllpaymentStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../Service/ClaimDetailsService.html" title="interface in com.cognizant.claimManagement.InsuranceCompany.Service">ClaimDetailsService</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
